;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "4fzivE9KqnZLGhbnfouHruMD.4Vo0N6QgJiUi%2BObmvYS9UixukGanNPo7JiSaHuACWM8" "Wed, 27 Mar 2013 17:42:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 27 Mar 2013 17:42:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
